

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="clotten">
  <meta name="keywords" content="">
  
    <meta name="description" content="python基础学习总结未完待续。。。。。。 一、知识总结1.Python使用加号（+）来合并字符串。 2.在Python 2中，无需将要打印的内容放在括号内。 3.Python使用两个乘号表示乘方运算。 4.调用函数str()，它让Python将非字符串值表示为字符串。 5.在Python 2中，整数除法的结果只包含整数部分，小数部分被删除。 计算整数结果时，采取的方式不是四舍五入，而是将小数部">
<meta property="og:type" content="article">
<meta property="og:title" content="python初级学习（">
<meta property="og:url" content="http://example.com/2024/02/06/python%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="clottenの博客">
<meta property="og:description" content="python基础学习总结未完待续。。。。。。 一、知识总结1.Python使用加号（+）来合并字符串。 2.在Python 2中，无需将要打印的内容放在括号内。 3.Python使用两个乘号表示乘方运算。 4.调用函数str()，它让Python将非字符串值表示为字符串。 5.在Python 2中，整数除法的结果只包含整数部分，小数部分被删除。 计算整数结果时，采取的方式不是四舍五入，而是将小数部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-06T10:02:40.000Z">
<meta property="article:modified_time" content="2024-02-06T10:05:01.413Z">
<meta property="article:author" content="clotten">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python初级学习（ - clottenの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python初级学习（"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-06 18:02" pubdate>
          2024年2月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python初级学习（</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="python基础学习总结"><a href="#python基础学习总结" class="headerlink" title="python基础学习总结"></a>python基础学习总结</h1><p>未完待续。。。。。。</p>
<h2 id="一、知识总结"><a href="#一、知识总结" class="headerlink" title="一、知识总结"></a>一、知识总结</h2><p>1.Python使用加号（+）来合并字符串。</p>
<p>2.在Python 2中，无需将要打印的内容放在括号内。</p>
<p>3.Python使用两个乘号表示乘方运算。</p>
<p>4.调用函数str()，它让Python将非字符串值表示为字符串。</p>
<p>5.在Python 2中，整数除法的结果只包含整数部分，小数部分被删除。</p>
<p>计算整数结果时，采取的方式不是四舍五入，而是将小数部分直接删除。</p>
<p>在Python 2中，若要避免这种情况，务必确保至少有一个操作数为浮点数，这样结果也将为浮点数。</p>
<p>（与C++类似）</p>
<p>6.Python为访问最后一个列表元素提供了一种特殊语法。通过将索引指定为-1，可让Python返回最后一个列表元素。</p>
<p>7.函数range()让Python从你指定的第一个值开始数，并在到达你指定的第二个值后停止，因此输出不包含第二个值</p>
<p>8.列表解析将for循环和创建新元素的代码合并成一行，并自动附加新元素。</p>
<p>9.要创建数字列表，可使用函数list()将range()的结果直接转换为列表,list1&#x3D;list(range(min,max))</p>
<p>10.列表切片0-</p>
<p>11.python 若将列表直接赋值给另一个列表，即list1&#x3D;list2，那么二者内存地址相同，修改list1便是修改list2</p>
<p>​      若想复制列表可使用切片，即list1&#x3D;list2[:]</p>
<p>​      切片表示法[:]创建列表的副本。</p>
<p>12.要检查是否两个条件都为True，可使用关键字and将两个条件测试合而为一；如果每个测试都通过了，整个表达式就为True；如果至少有一个测试没有通过，整个表达式就为False。</p>
<p>​     关键字or也能够让你检查多个条件，但只要至少有一个条件满足，就能通过整个测试。仅当两个测试都没有通过时，使用or的表达式才为False。</p>
<p>13.要判断特定的值是否已包含在列表中，可使用关键字in。</p>
<p>​      确定特定的值未包含在列表中,使用关键字not in。</p>
<p>14.集合类似于列表，但每个元素都必须是独一无二的。</p>
<p>15.使用函数input()时，Python将用户输入解读为字符串。</p>
<p>​      如果你使用的是Python 2.7，应使用函数raw_input()来提示用户输入。这个函数与Python 3中的input()一样，也将输入解读为字符串。</p>
<p>​      Python 2.7也包含函数input()，但它将用户输入解读为Python代码，并尝试运行它们。因此，最好的结果是出现错误，指出Python不明白输入的代码；而最糟的结果是，将运行你原本无意运行的代码。如果你使用的是Python 2.7，请使用raw_input()而不是input()来获取输入。</p>
<p>16.使用默认值时，在形参列表中必须先列出没有默认值的形参，再列出有默认值的实参。这让Python依然能够正确地解读位置实参。</p>
<p>17.传递任意数量的实参,形参名前加的的星号让Python创建一个名为形参名的空元组，并将收到的所有值都封装到这个元组中。</p>
<p>​      如果要让函数接受不同类型的实参，必须在函数定义中将接纳任意数量实参的形参放在最后。Python先匹配位置实参和关键字实参，再将余下的实参都收集到最后一个形参中。</p>
<p>18.使用任意数量的关键字实参，形参中的两个星号让Python创建一个名为形参名的空字典，并将收到的所有名称—值对都封装到这个字典中。在这个函数中，可以像访问其他字典那样访问形参名中的名称—值对。</p>
<p>19.import语句允许在当前运行的程序文件中使用模块中的代码。</p>
<p>20.根据约定，在Python中，首字母大写的名称指的是类。</p>
<p>21.对于父类的方法，只要它不符合子类模拟的实物的行为，都可对其进行重写。为此，可在子类中定义一个这样的方法，即它与要重写的父类方法同名。这样，Python将不会考虑这个父类方法，而只关注你在子类中定义的相应方法。</p>
<p>22.要创建字典并记录其中的键—值对的添加顺序，可使用模块collections中的OrderedDict类。OrderedDict实例的行为几乎与字典相同，区别只在于记录了键—值对的添加顺序。</p>
<p>​     模块 random 包含以各种方式生成随机数的函数，其中的 randint()返回一个位于指定范围内的整数。</p>
<p>23.类名应采用驼峰命名法，即将类名中的每个单词的首字母都大写，而不使用下划线。实例名和模块名都采用小写格式，并在单词之间加上下划线。</p>
<p>24.读取文本文件时，Python将其中的所有文本都解读为字符串。如果你读取的是数字，并要将其作为数值使用，就必须使用函数int()将其转换为整数，或使用函数float()将其转换为浮点数。</p>
<p>25.Python只能将字符串写入文本文件。要将数值数据存储到文本文件中，必须先使用函数str()将其转换为字符串格式。</p>
<p>26.Python标准库中的模块unittest提供了代码测试工具。</p>
<p>​      方法名必须以test_打头，这样它才会在我们运行test_function.py时自动运行。</p>
<h2 id="二、函数使用"><a href="#二、函数使用" class="headerlink" title="二、函数使用"></a>二、函数使用</h2><h3 id="（1）字符串方法"><a href="#（1）字符串方法" class="headerlink" title="（1）字符串方法"></a>（1）字符串方法</h3><h4 id="1-title"><a href="#1-title" class="headerlink" title="1.title()"></a>1.title()</h4><p>title()以首字母大写的方式显示每个单词，即将每个单词的首字母都改为大写。</p>
<h4 id="2-upper-lower"><a href="#2-upper-lower" class="headerlink" title="2.upper()    lower()"></a>2.upper()    lower()</h4><p>要将字符串改为全部大写或全部小写。</p>
<p>不会修改存储在变量中的值</p>
<h4 id="3-lstrip-strip-rstrip"><a href="#3-lstrip-strip-rstrip" class="headerlink" title="3.lstrip()    strip()    rstrip()"></a>3.lstrip()    strip()    rstrip()</h4><p>剔除字符串开头的空白，同时剔除字符串两端的空白,剔除字符串末尾的空白</p>
<h4 id="4-replace"><a href="#4-replace" class="headerlink" title="4.replace()"></a>4.replace()</h4><p>将字符串中的特定单词都替换为另一个单词。</p>
<p>str.replace(old,new)</p>
<h4 id="5-split"><a href="#5-split" class="headerlink" title="5.split()"></a>5.split()</h4><p>方法split()以空格为分隔符将字符串分拆成多个部分，并将这些部分都存储到一个列表中。</p>
<h4 id="6-count"><a href="#6-count" class="headerlink" title="6.count()"></a>6.count()</h4><p>来确定特定的单词或短语在字符串中出现了多少次。</p>
<h3 id="（2）列表方法"><a href="#（2）列表方法" class="headerlink" title="（2）列表方法"></a>（2）列表方法</h3><h4 id="1-append"><a href="#1-append" class="headerlink" title="1.append()"></a>1.append()</h4><p>将元素附加到列表末尾</p>
<p>list.append(object)</p>
<h4 id="2-insert"><a href="#2-insert" class="headerlink" title="2.insert()"></a>2.insert()</h4><p>在列表的任何位置添加新元素,需要指定新元素的索引和值。</p>
<p>注意此函数返回空值，是直接改变列表，不能直接print(list.insert(index,object))</p>
<h4 id="3-del"><a href="#3-del" class="headerlink" title="3.del"></a>3.del</h4><p>l可删除任何位置处的列表元素，条件是知道其索引</p>
<p>del list[index]</p>
<h4 id="4-pop"><a href="#4-pop" class="headerlink" title="4.pop()"></a>4.pop()</h4><p>可删除列表末尾的元素，并返回删除元素的值。</p>
<p>list.pop()</p>
<p>可以使用pop()来删除列表中任何位置的元素，只需在括号中指定要删除的元素的索引即可。</p>
<p>list.pop(index)</p>
<h4 id="5-remove"><a href="#5-remove" class="headerlink" title="5.remove()"></a>5.remove()</h4><p>有时候，你不知道要从列表中删除的值所处的位置。如果你只知道要删除的元素的值，可使用方法remove()。</p>
<p>方法remove()只删除第一个指定的值。如果要删除的值可能在列表中出现多次，就需要使用循环来判断是否删除了所有这样的值。</p>
<p>list.remove(object)</p>
<h4 id="6-sort"><a href="#6-sort" class="headerlink" title="6.sort()"></a>6.sort()</h4><p>对列表进行排序,正序</p>
<p>还可以按与字母顺序相反的顺序排列列表元素，为此，只需向sort()方法传递参数reverse&#x3D;True</p>
<p>正序 list.sort()  逆序 list.sort(reverse&#x3D;True)</p>
<h4 id="7-sorted"><a href="#7-sorted" class="headerlink" title="7.sorted()"></a>7.sorted()</h4><p>函数sorted()让你能够按特定顺序显示列表元素，同时不影响它们在列表中的原始排列顺序。</p>
<p>正序 sorted(list) 逆序sorted(list,reverse&#x3D;True)</p>
<h4 id="8-reverse"><a href="#8-reverse" class="headerlink" title="8.reverse()"></a>8.reverse()</h4><p>要反转列表元素的排列顺序，可使用方法reverse()。</p>
<p>list.reverse()</p>
<h4 id="9-len"><a href="#9-len" class="headerlink" title="9.len()"></a>9.len()</h4><p>使用函数len()可快速获悉列表的长度。</p>
<p>len(list)</p>
<h4 id="10-min-max-sum"><a href="#10-min-max-sum" class="headerlink" title="10.min() max() sum()"></a>10.min() max() sum()</h4><p>找出数字列表的最大值、最小值和总和</p>
<p>min(list) max(list) sum(list)</p>
<h3 id="（3）字典方法"><a href="#（3）字典方法" class="headerlink" title="（3）字典方法"></a>（3）字典方法</h3><h4 id="1-del"><a href="#1-del" class="headerlink" title="1.del"></a>1.del</h4><p>使用del语句时，必须指定字典名和要删除的键。</p>
<p>del dict[key]</p>
<h4 id="2-items"><a href="#2-items" class="headerlink" title="2.items()"></a>2.items()</h4><p>返回一个键—值对列表。</p>
<p>dict.items()</p>
<h4 id="3-keys"><a href="#3-keys" class="headerlink" title="3.keys()"></a>3.keys()</h4><p>提取字典中的所有键</p>
<p>dict.keys()</p>
<h4 id="4-values"><a href="#4-values" class="headerlink" title="4.values"></a>4.values</h4><p>它返回一个值列表，而不包含任何键。</p>
<p>dict.values()</p>
<h3 id="（4）类方法"><a href="#（4）类方法" class="headerlink" title="（4）类方法"></a>（4）类方法</h3><h4 id="1-方法-init"><a href="#1-方法-init" class="headerlink" title="1.方法__init__()"></a>1.方法__init__()</h4><p>方法__init__()是一个特殊的方法，每当你根据Dog类创建新实例时，Python都会自动运行它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,others</span>):<br></code></pre></td></tr></table></figure>

<h4 id="2-super"><a href="#2-super" class="headerlink" title="2.super()"></a>2.super()</h4><p>是一个特殊函数，帮助Python将父类和子类关联起来。</p>
<h3 id="（5）文件方法"><a href="#（5）文件方法" class="headerlink" title="（5）文件方法"></a>（5）文件方法</h3><h4 id="1-open-close"><a href="#1-open-close" class="headerlink" title="1.open() close()"></a>1.open() close()</h4><p>调用open()时提供了两个实参。第一个实参也是要打开的文件的名称；第二个实参（’w’）告诉Python，我们要以写入模式打开这个文件。</p>
<p>打开文件时，可指定读取模式（’r’）、写入模式（’w’）、附加模式（’a’）或让你能够读取和写入文件的模式（’r+’）。如果你省略了模式实参，Python将以默认的只读模式打开文件。</p>
<p>如果你要写入的文件不存在，函数open()将自动创建它。然而，以写入（’w’）模式打开文件时千万要小心，因为如果指定的文件已经存在，Python将在返回文件对象前清空该文件。</p>
<h4 id="2-with"><a href="#2-with" class="headerlink" title="2.with"></a>2.with</h4><h4 id="3-read"><a href="#3-read" class="headerlink" title="3.read()"></a>3.read()</h4><p>read()到达文件末尾时返回一个空字符串，而将这个空字符串显示出来时就是一个空行。要删</p>
<p>除多出来的空行，可在print语句中使用rstrip()</p>
<h4 id="4-readlines"><a href="#4-readlines" class="headerlink" title="4.readlines()"></a>4.readlines()</h4><p>readlines()从文件中读取每一行，并将其存储在一个列表中</p>
<h4 id="5-write"><a href="#5-write" class="headerlink" title="5.write()"></a>5.write()</h4><p>函数write()不会在你写入的文本末尾添加换行符</p>
<h4 id="6-pass"><a href="#6-pass" class="headerlink" title="6.pass"></a>6.pass</h4><h4 id="7-json-dump-json-load"><a href="#7-json-dump-json-load" class="headerlink" title="7.json.dump()  json.load()"></a>7.json.dump()  json.load()</h4><p>函数json.dump()接受两个实参：要存储的数据以及可用于存储数据的文件对象。</p>
<h3 id="（7）异常方法"><a href="#（7）异常方法" class="headerlink" title="（7）异常方法"></a>（7）异常方法</h3><h4 id="1-try…except…"><a href="#1-try…except…" class="headerlink" title="1.try…except…"></a>1.try…except…</h4><h3 id="（8）测试方法"><a href="#（8）测试方法" class="headerlink" title="（8）测试方法"></a>（8）测试方法</h3><p>assertEqual(a, b)     		核实a &#x3D;&#x3D; b</p>
<p>assertNotEqual(a, b) 	      核实a !&#x3D; b</p>
<p>assertTrue(x) 			   核实x为True</p>
<p>assertFalse(x) 			  核实x为False</p>
<p>assertIn(<em>item</em>, <em>list</em>) 		   核实<em>item</em>在<em>list</em>中</p>
<p>assertNotIn(<em>item</em>, <em>list</em>) 	     核实<em>item</em>不在<em>list</em>中</p>
<p>你只能在继承unittest.TestCase的类中使用这些方法</p>
<h3 id="（9）其他方法"><a href="#（9）其他方法" class="headerlink" title="（9）其他方法"></a>（9）其他方法</h3><h4 id="1-input"><a href="#1-input" class="headerlink" title="1.input()"></a>1.input()</h4><p>函数input()让程序暂停运行，等待用户输入一些文本。获取用户输入后，Python将其存储在一个变量中，以方便你使用。</p>
<p>函数input()接受一个参数：即要向用户显示的提示或说明，让用户知道该如何做。</p>
<h2 id="三、单词学习"><a href="#三、单词学习" class="headerlink" title="三、单词学习"></a>三、单词学习</h2><p>1.traceback</p>
<p>2.module</p>
<p>3.rstrip</p>
<p>4.apostrophe</p>
<p>5.syntax</p>
<p>6.convert</p>
<p>7.implicitly</p>
<p>8.concatenate</p>
<p>9.perl</p>
<p>10.zen</p>
<p>11.indentation</p>
<p>12.dimension</p>
<p>13.poll</p>
<p>14.crust</p>
<p>15.prompt</p>
<p>16.snip</p>
<p>17.cuisine</p>
<p>18.odometer</p>
<p>19.browser</p>
<p>20.notation</p>
<p>21.anonymous</p>
<p>22.invasion</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python初级学习（</div>
      <div>http://example.com/2024/02/06/python学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>clotten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/22/%E2%80%9C%E5%BC%BA%E7%BD%91%E6%9D%AF-%E5%BC%BA%E7%BD%91%E5%85%88%E9%94%8B-SpeedUp-wp%E2%80%9D/" title="“强网杯-强网先锋-SpeedUp-wp”">
                        <span class="hidden-mobile">“强网杯-强网先锋-SpeedUp-wp”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
